# CustomizePlus

./: .gitmodules  CustomizePlus-release.yml  CustomizePlus.sln  README.md  repo.json
.github/workflows/: release.yml  release.ymlCustomizePlus-release.yml
CustomizePlus/: CustomizePlus.csproj  CustomizePlus.json  GlobalUsings.cs  Plugin.cs  packages.lock.json
CustomizePlus.GameData/: CustomizePlus.GameData.csproj  GlobalUsings.cs  packages.lock.json
CustomizePlus.GameData/Data/: ReverseNameDicts.cs
CustomizePlus.GameData/Extensions/: ActorIdentifierExtensions.cs
CustomizePlus.GameData/Hooks/Objects/: CharacterDestructor.cs  ConstructCutsceneCharacter.cs  CopyCharacter.cs  SetupPlayerNpc.cs
CustomizePlus.GameData/Interop/: GameState.cs
CustomizePlus.GameData/ReverseSearchDictionaries/: ReverseSearchDictBNpc.cs  ReverseSearchDictCompanion.cs  ReverseSearchDictENpc.cs  ReverseSearchDictMount.cs  ReverseSearchDictOrnament.cs
CustomizePlus.GameData/ReverseSearchDictionaries/Bases/: ReverseNameDictionary.cs
CustomizePlus.GameData/Services/: CutsceneService.cs  GameEventManager.cs
CustomizePlus/Api/: CustomizePlusIpc.Profile.cs  CustomizePlusIpc.cs
CustomizePlus/Armatures/Events/: ArmatureChanged.cs
CustomizePlus/Armatures/Services/: ArmatureManager.cs
CustomizePlus/Configuration/Data/: LunaUiConfiguration.cs  PluginConfiguration.cs
CustomizePlus/Configuration/Services/: ConfigurationMigrator.cs  ConfigurationService.cs  PluginConfigurationChange.cs
CustomizePlus/Core/: LowerString.cs  ServiceManagerBuilder.cs
CustomizePlus/Core/Data/: BoneData.cs  BoneTransform.cs
CustomizePlus/Core/Events/: ReloadEvent.cs
CustomizePlus/Core/Helpers/: CtrlHelper.cs  DoubleModifierJsonConverter.cs
CustomizePlus/Core/Services/: BackupService.cs  CommandService.cs  FileSystemSaveService.cs  FilenameService.cs  HookingService.cs  PcpService.cs  SaveService.cs  SupportLogBuilderService.cs
CustomizePlus/Game/Events/: GPoseStateChanged.cs
CustomizePlus/Profiles/: ProfileFileSystem.cs  ProfileManager.ProfileLoading.cs  ProfileManager.cs
CustomizePlus/Templates/: SortMode.cs  TemplateEditorManager.cs  TemplateFileSystem.cs  TemplateManager.cs
CustomizePlus/UI/: CPlusWindowSystem.cs  Colors.cs  UiHelpers.cs
submodules/ECommonsLite/: ECommonsLite.sln  LICENSE  README.md
submodules/ECommonsLite/ECommonsLite/: ECommonsLite.csproj  ECommonsLiteMain.cs  GenericHelpers.cs
submodules/ECommonsLite/ECommonsLite/DalamudServices/: Svc.cs
submodules/ECommonsLite/ECommonsLite/EzIpcManager/: EzIPC.cs  EzIPCAttribute.cs  EzIPCDisposalToken.cs  EzIPCEventAttribute.cs  EzIPCExtensions.cs  SafeWrapper.cs  SafeWrapperAny.cs  SafeWrapperIPC.cs
submodules/ECommonsLite/ECommonsLite/ImGuiMethods/ImGuiEx/: ImGuiEx.cs
submodules/ECommonsLite/ECommonsLite/Logging/: PluginLog.cs
submodules/ECommonsLite/ECommonsLite/Reflection/FieldPropertyUnion/: IFieldPropertyUnion.cs  UnionField.cs  UnionProperty.cs
submodules/ECommonsLite/ECommonsLite/Reflection/ReflectionHelper/: ReflectionHelper.cs  Utils.cs
submodules/ECommonsLite/ECommonsLite/Schedulers/: IScheduler.cs  TickScheduler.cs
submodules/OtterGui/: OtterGui.csproj  packages.lock.json
submodules/OtterGui/Custom/: IndividualHelpers.cs
submodules/Penumbra.Api/: Penumbra.Api.csproj
submodules/Penumbra.GameData/: Penumbra.GameData.csproj  UtilityFunctions.cs  packages.lock.json
submodules/Penumbra.String/: Penumbra.String.csproj  packages.lock.json
(+117 files in other folders)
