<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <RootNamespace>OtterGui</RootNamespace>
        <AssemblyName>OtterGui</AssemblyName>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Product>OtterGui</Product>
        <Copyright>Copyright © 2025</Copyright>
        <WarningLevel>4</WarningLevel>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>PROFILING</DefineConstants>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="OtterGuiInternal\bin\**" />
      <Compile Remove="OtterGuiInternal\obj\**" />
      <EmbeddedResource Remove="OtterGuiInternal\bin\**" />
      <EmbeddedResource Remove="OtterGuiInternal\obj\**" />
      <None Remove="OtterGuiInternal\bin\**" />
      <None Remove="OtterGuiInternal\obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <Reference Include="Dalamud.Bindings.ImGui" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
    </ItemGroup>
</Project>
